% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Thu Sep 28 17:20:23 2017
\begin{table}[ht]
\centering
\caption{Candidate preferences by experiment} 
\begin{tabular}{llrrrrlrl}
  \hline
Experiment & Measure & Group 1 & Group 2 & Group 3 & K-W $\chi^2$ & M-W $U$ & NA & NA \\ 
  \hline
No Alert & PreLikelyVoteBipolar & 0.09 (0.16) & 0.20 (0.16) & 0.24 (0.15) & 0.445 &   & 78373.5 &   \\ 
   & PostLikelyVoteBipolar &  1.09 (0.16) & -1.62 (0.16) &  0.02 (0.17) & 125.505 & *** & 115672.0 & *** \\ 
  Low Alert & PreLikelyVoteBipolar & -0.12 (0.16) & -0.04 (0.16) &  0.06 (0.16) & 0.761 &   & 78844.5 &   \\ 
   & PostLikelyVoteBipolar &  0.61 (0.16) & -1.09 (0.16) &  0.00 (0.17) & 54.984 & *** & 103890.5 & *** \\ 
  High Alert & PreLikelyVoteBipolar & -0.37 (0.15) &  0.01 (0.15) & -0.31 (0.16) & 3.755 &   & 74168.0 &   \\ 
   & PostLikelyVoteBipolar &  0.03 (0.16) & -0.72 (0.15) & -0.44 (0.16) & 10.855 & ** & 90613.5 & ** \\ 
   \hline  \multicolumn{7}{L{16cm}}{\textbf{Note: } 
                                               Kruskal Wallis (K-W) tests were conducted between all three groups 
                                               and had two degrees of freedom. All Mann-Whitney (M-W) tests were
                                               conducted between the two bias groups, group one and group two.} \\ \hline
\end{tabular}
\end{table}
