% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Thu Sep 28 17:20:18 2017
\begin{table*}[t]
\centering
\begin{tabular}{llrr}
\toprule
  & Group & $\backslash$\$n$\backslash$\$ & \% \\ 
  \midrule
Gender & Female & 1636 & 45.4\% \\ 
   & Male & 1964 & 54.6\% \\ 
  Education & None &  10 &  0.3\% \\ 
   & Primary & 153 &  4.2\% \\ 
   & Secondary & 1146 & 31.8\% \\ 
   & Bachelors & 1712 & 47.6\% \\ 
   & Masters & 506 & 14.1\% \\ 
   & Doctorate &  73 &  2.0\% \\ 
  Ethnicity & Asian & 613 & 17.0\% \\ 
   & Black & 218 &  6.1\% \\ 
   & Hispanic & 172 &  4.8\% \\ 
   & White & 2410 & 66.9\% \\ 
   & Mixed & 144 &  4.0\% \\ 
   & Other &  43 &  1.2\% \\ 
  Income & Under 15,000 & 534 & 14.8\% \\ 
   & \$15,000 to 30,000 & 744 & 20.7\% \\ 
   & \$30,000 to 45,000 & 573 & 15.9\% \\ 
   & \$45,000 to 60,000 & 537 & 14.9\% \\ 
   & \$60,000 to 75,000 & 400 & 11.1\% \\ 
   & \$75,000 to 100,000 & 384 & 10.7\% \\ 
   & \$100,000 to 150,000 & 203 &  5.6\% \\ 
   & \$150,000 and over &  95 &  2.6\% \\ 
   & I prefer not to say & 130 &  3.6\% \\ 
  Marital & Divorced & 231 &  6.4\% \\ 
   & Married & 1393 & 38.7\% \\ 
   & Never married & 1917 & 53.2\% \\ 
   & Separated &  37 &  1.0\% \\ 
   & Widowed &  22 &  0.6\% \\ 
  Employed & Yes & 2902 & 80.6\% \\ 
   & No & 698 & 19.4\% \\ 
  Political view & Conservative & 555 & 15.4\% \\ 
   & Moderate & 1101 & 30.6\% \\ 
   & Liberal & 1723 & 47.9\% \\ 
   & Other &  67 &  1.9\% \\ 
   & None & 154 &  4.3\% \\ 
  Religion & Christianity & 1529 & 42.5\% \\ 
   & Hinduism & 318 &  8.8\% \\ 
   & Islam &  56 &  1.6\% \\ 
   & Other & 283 &  7.9\% \\ 
   & None & 1328 & 36.9\% \\ 
   & I prefer not to say &  86 &  2.4\% \\ 
  Country & United States & 3093 & 85.9\% \\ 
   & India & 389 & 10.8\% \\ 
   & Other & 118 &  3.3\% \\ 
\bottomrule
\end{tabular}
\caption{Demographics for the three experiments in aggregate}
\label{tab:demographics}
\end{table*}
