% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Thu Sep 28 17:20:28 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrll}
  \hline
 & Experiment & Group & -1 & 0 & 1 & statistic & p.value \\ 
  \hline
1 & Original &   1 &  24 & 294 &  82 & 41.1645033206018 & 2.48506888175886e-08 \\ 
  2 & Original &   2 &   5 & 295 & 100 &   &   \\ 
  3 & Original &   3 &  39 & 309 &  52 &   &   \\ 
  11 & BiasAlert1 &   1 &  16 & 335 &  49 & 18.9898493777456 & 0.000789561435546251 \\ 
  21 & BiasAlert1 &   2 &  16 & 313 &  71 &   &   \\ 
  31 & BiasAlert1 &   3 &  36 & 317 &  47 &   &   \\ 
  12 & BiasAlert2 &   1 &  26 & 333 &  41 & 12.5474130285124 & 0.0137125951328065 \\ 
  22 & BiasAlert2 &   2 &  24 & 315 &  61 &   &   \\ 
  32 & BiasAlert2 &   3 &  42 & 317 &  41 &   &   \\ 
   \hline
\end{tabular}
\end{table}
