% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Thu Sep 28 17:20:23 2017
\begin{table}[ht]
\centering
\caption{Candidate ratings by experiment} 
\begin{tabular}{llrrrrlrl}
  \hline
Experiment & Measure & Group 1 & Group 2 & Group 3 & K-W $\chi^2$ & kw_sig & M-W $U$ & mw_sig \\ 
  \hline
No Alert & PreImpressionCameron & 7.18 (0.10) & 7.22 (0.10) & 7.25 (0.10) & 0.294 &   & 78432.0 &   \\ 
   & PreImpressionMilliband & 7.42 (0.09) & 7.35 (0.09) & 7.26 (0.09) & 0.498 &   & 81352.5 &   \\ 
   & PreLikableCameron & 7.11 (0.10) & 7.14 (0.10) & 7.10 (0.10) & 0.181 &   & 79146.5 &   \\ 
   & PreLikableMilliband & 7.23 (0.09) & 7.23 (0.09) & 7.14 (0.09) & 0.269 &   & 79280.5 &   \\ 
   & PreTrustCameron & 6.20 (0.11) & 6.35 (0.11) & 6.41 (0.12) & 1.982 &   & 76821.5 &   \\ 
   & PreTrustMilliband & 6.34 (0.10) & 6.43 (0.10) & 6.29 (0.11) & 1.374 &   & 77417.5 &   \\ 
   & PostImpressionCameron & 6.83 (0.12) & 5.02 (0.13) & 6.14 (0.12) & 98.336 & *** & 111425.0 & *** \\ 
   & PostImpressionMilliband & 5.36 (0.12) & 7.42 (0.10) & 6.21 (0.11) & 161.494 & *** & 39799.0 & *** \\ 
   & PostLikableCameron & 6.66 (0.12) & 4.92 (0.13) & 6.04 (0.12) & 94.663 & *** & 110740.5 & *** \\ 
   & PostLikableMilliband & 5.47 (0.11) & 7.30 (0.10) & 6.39 (0.11) & 135.928 & *** & 42517.5 & *** \\ 
   & PostTrustCameron & 6.13 (0.13) & 4.72 (0.13) & 5.64 (0.13) & 58.773 & *** & 104191.0 & *** \\ 
   & PostTrustMilliband & 4.95 (0.12) & 6.78 (0.11) & 5.98 (0.12) & 123.786 & *** & 44352.5 & *** \\ 
  Low Alert & PreImpressionCameron & 7.00 (0.11) & 7.14 (0.10) & 7.04 (0.10) & 0.969 &   & 77434.0 &   \\ 
   & PreImpressionMilliband & 7.43 (0.09) & 7.41 (0.08) & 7.42 (0.08) & 0.228 &   & 81440.5 &   \\ 
   & PreLikableCameron & 6.87 (0.11) & 6.97 (0.10) & 6.92 (0.10) & 0.604 &   & 77601.0 &   \\ 
   & PreLikableMilliband & 7.21 (0.09) & 7.20 (0.09) & 7.36 (0.08) & 0.715 &   & 80951.5 &   \\ 
   & PreTrustCameron & 6.04 (0.12) & 6.17 (0.11) & 6.09 (0.12) & 0.539 &   & 77643.5 &   \\ 
   & PreTrustMilliband & 6.34 (0.10) & 6.32 (0.10) & 6.44 (0.10) & 0.335 &   & 80871.0 &   \\ 
   & PostImpressionCameron & 6.40 (0.12) & 5.48 (0.12) & 6.02 (0.12) & 31.123 & *** & 97828.0 & *** \\ 
   & PostImpressionMilliband & 5.91 (0.11) & 7.00 (0.10) & 6.29 (0.11) & 57.876 & *** & 56022.5 & *** \\ 
   & PostLikableCameron & 6.30 (0.12) & 5.47 (0.12) & 5.93 (0.12) & 23.533 & *** & 95559.0 & *** \\ 
   & PostLikableMilliband & 6.02 (0.11) & 6.96 (0.10) & 6.36 (0.11) & 43.392 & *** & 58951.5 & *** \\ 
   & PostTrustCameron & 5.90 (0.13) & 5.05 (0.12) & 5.47 (0.13) & 22.980 & *** & 95569.5 & *** \\ 
   & PostTrustMilliband & 5.55 (0.11) & 6.45 (0.11) & 5.94 (0.11) & 36.630 & *** & 60541.5 & *** \\ 
  High Alert & PreImpressionCameron & 6.92 (0.11) & 7.16 (0.10) & 7.03 (0.10) & 2.669 &   & 74800.0 &   \\ 
   & PreImpressionMilliband & 7.38 (0.09) & 7.46 (0.09) & 7.47 (0.09) & 0.572 &   & 77970.0 &   \\ 
   & PreLikableCameron & 6.67 (0.11) & 6.96 (0.10) & 6.88 (0.11) & 3.666 &   & 74074.5 &   \\ 
   & PreLikableMilliband & 7.19 (0.09) & 7.15 (0.09) & 7.25 (0.09) & 0.990 &   & 81153.5 &   \\ 
   & PreTrustCameron & 5.78 (0.12) & 6.15 (0.11) & 6.08 (0.12) & 5.264 &   & 72852.0 &   \\ 
   & PreTrustMilliband & 6.16 (0.11) & 6.30 (0.10) & 6.41 (0.10) & 2.730 &   & 76503.5 &   \\ 
   & PostImpressionCameron & 5.86 (0.12) & 5.49 (0.12) & 5.89 (0.11) & 7.429 &   & 87404.0 &   \\ 
   & PostImpressionMilliband & 5.94 (0.11) & 6.64 (0.10) & 6.56 (0.10) & 28.810 & *** & 64390.0 & *** \\ 
   & PostLikableCameron & 5.80 (0.12) & 5.48 (0.12) & 5.87 (0.12) & 5.755 &   & 85933.0 &   \\ 
   & PostLikableMilliband & 6.04 (0.11) & 6.55 (0.10) & 6.57 (0.10) & 17.484 & ** & 68864.5 & ** \\ 
   & PostTrustCameron & 5.28 (0.13) & 5.02 (0.12) & 5.35 (0.12) & 3.371 &   & 84317.5 &   \\ 
   & PostTrustMilliband & 5.46 (0.11) & 5.95 (0.11) & 5.95 (0.11) & 13.220 & * & 69729.5 & * \\ 
   \hline  \multicolumn{7}{L{16cm}}{\textbf{Note: } 
                                               Kruskal Wallis (K-W) tests were conducted between all three groups 
                                               and had two degrees of freedom. All Mann-Whitney (M-W) tests were
                                               conducted between the two bias groups, group one and group two.} \\ \hline
\end{tabular}
\end{table}
